[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,rules/Clash/direct_game.list
ruleset=🎯 全球直连,rules/Clash/direct_xinghen9.list
ruleset=外服游戏,rules/Clash/proxy_game.list
ruleset=其他代理,rules/Clash/proxy_xinghen9.list
ruleset=🎯 全球直连,rules/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,rules/Clash/UnBan.list
ruleset=🛑 广告拦截,rules/Clash/BanAD.list
ruleset=🍃 应用净化,rules/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,rules/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,rules/Clash/GoogleCN.list
ruleset=🎯 全球直连,rules/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,rules/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,rules/Clash/Microsoft.list
ruleset=🍎 苹果服务,rules/Clash/Apple.list
ruleset=📲 电报消息,rules/Clash/Telegram.list
ruleset=🎶 网易音乐,rules/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,rules/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,rules/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,rules/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,rules/Clash/Ruleset/Nintendo.list
ruleset=🎮 游戏平台,rules/Clash/Xbox.list
ruleset=🎮 游戏平台,rules/Clash/Ruleset/rockstar.list
ruleset=🎮 游戏平台,rules/Clash/game.list
ruleset=📹 油管视频,rules/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,rules/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,rules/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,rules/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,rules/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,rules/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,rules/Clash/ProxyMedia.list
ruleset=🚀 节点选择,rules/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,rules/Clash/ProxyLite.list
;ruleset=🎯 全球直连,rules/Clash/ChinaIp.list
ruleset=🎯 全球直连,rules/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,rules/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
